EXPO_PUBLIC_APPWRITE_PLATFORM="com.joyboy.youfake"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67bebaad003c30c152e6"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67bebe0f002f0b84a3a0"
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67cee9d80010ac5fdbe6"
EXPO_PUBLIC_APPWRITE_VIDEOS_COLLECTION_ID="67e03bae0011b1357a42"
EXPO_PUBLIC_APPWRITE_VIDEOS_STORAGE_ID="67e03c85001132a569ae"
EXPO_PUBLIC_APPWRITE_THUMBNAIL_STORAGE_ID="67e03cf700206184dfa1"